html, body {
    margin: 0;
    padding: 0;
    background-color: #1F2937;
    font-family: 'Karla';
    color: white;
}
.header {
    margin-top: 118px;
    padding: 0 52px 0 52px;
}
.header > p {
    font-family: 'Karla';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    margin: 0px;
    line-height: 1;
}

.header p:not(:first-child) {
    color: #55F991;
}

.header > button {
    font-weight: 500;
    font-size: 16px;
    background: #10B981;
    border: none;
    padding: 7px 14px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    color: white;
}

.header > hr {
    /*width: 100%;*/
    border: 1px solid #2F3E53;
}
.grid-container {
    padding: 0 52px 0 52px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5rem 2.5rem;
    gap: 2rem;
}
.grid-item {
    justify-content: space-evenly;
    background-color: #273549;
    border-radius: 0.5rem;
    display: flex;
    color: #55F991;
}

.password-length > input[type=number]{
    /*borcolor: #55F991;*/
    border: 1px solid #55F991;
    border-radius: 2px;
    padding: 2px 4px;
    color: #1F2937;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
#length-error {
    display: block;
    color: #ea4912;
}

#notification {
    visibility: hidden;
    z-index: 10;
    position: fixed;
    top: 1rem;
    left: calc(50% - 4rem);
    background-color: #273549;
    color: #55F991;
    font-size: .7em;
    font-weight: bold;
    padding: 0 0.8rem;
    border-radius: 0.5rem;
}